# the upstream component nginx needs to connect to
upstream shop {
    server          unix:///tmp/shop.sock;
}

server {
    listen          80;
    server_name     45.33.51.8;
    access_log      off;
    error_log       /home/sirjunkan/sprout-babies/shop/logs/nginx_error.log;
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  shop;
    }
    location /static/ {
        alias /home/sirjunkan/sprout-babies/shop/static/;
    }
    location /media/ {
        alias /home/sirjunkan/sprout-babies/shop/media/;
    }
    client_max_body_size 5M;
}
