[uwsgi]
# variables
projectname = shop
base = /home/sirjunkan/sprout-babies

# configuration
master = true
virtualenv = %(base)/venv
pythonpath = %(base)/venv/bin/python
chdir = %(base)/shop
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
