# the upstream component nginx needs to connect to
upstream shop {
    server          unix:///tmp/shop.sock;
}

server {
    listen          80;
    server_name     104.237.156.80;
    access_log      off;
    error_log       /home/sirjunkan/sprout-babies/logs/nginx_error.log;
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  shop;
    }
    location /static/ {
        alias /home/sirjunkan/shop/static/;
    }
    location /media/ {
        alias /home/sirjunkan/shop/media/;
    }
}
